# omlins, kraushm, jg, havogt (cscs)
easyblock = 'CMakeMake'

name = 'Dycore'
version = '551f6b4'
versionsuffix = '-crclim-double-cuda'

homepage = "https://github.com/C2SM-RCM/cosmo-pompa/tree/master/dycore (-b crclim)"
description = 'cosmo-pompa-dycore'

toolchain = {'name': 'CrayGNU', 'version': '21.09'}
toolchainopts = {'verbose': False}

# c2sm repository is private and there is no official release
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(name)s_%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.14.5', '', True),
]
dependencies = [
    ('craype-accel-nvidia60', EXTERNAL_MODULE),
    ('STELLA', '4a5f9c5', '-crclim-double-cuda'),
]

preconfigopts = "module swap gcc gcc/8.1.0 &&"
prebuildopts = "module swap gcc gcc/8.1.0 &&"

configopts = "-DCMAKE_BUILD_TYPE=Release -DDYCORE_UNITTEST=OFF -DSINGLEPRECISION=OFF -DCUDA_BACKEND=ON -DSTELLA_DIR=${EBROOTSTELLA} -DBITREPRO=OFF "

srcdir = '%(namelower)s'
separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib']
}

moduleclass = 'devel'
